<!DOCTYPE html>
<html>
	<head>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			html,body,.container {
				height: 100%;
				width: 100%;
			}
			.container{
				display: flex;
				flex-direction: row;
				align-items: center;
				justify-content: space-around;
			}
			.btn{
				width: 200px;
				height: 64px;
				margin: 10px;
				line-height: 64px;
				font-size: 18px;
				color: #fff;
				text-align: center;
				background: #673ab7;
				cursor: pointer;
				transform: translateZ(0);
				outline: 200px solid transparent;
			}
			.btn:nth-of-type(2){
				border-radius: 32px;
			}
			.btn:nth-of-type(1):hover{
				filter: url(#fe1);
			}
			.btn:nth-of-type(2):hover{
				filter: url(#fe2)
			}
			svg{
				height: 0;
				width: 0;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="btn">
				Button
			</div>
			<div class="btn">
				Button
			</div>
		</div>
	</body>
</html>
<svg>
	<filter id="fe1">
		<feTurbulence id="animation" type="fractalNoise" baseFrequency="0.00001 9.9999999" numOctaves="1" result="warp">
			<animate attributeName="baseFrequency" from="0.00001 9.9999" to="0.00001 0.001" dur="2s" repeatCount="indefinite"/>
		</feTurbulence>
		<feOffset dx="-90" dy="-90" result="warpOffset"></feOffset>
		<feDisplacementMap xChannelSelector="R" yChannelSelector="G" scale="30" in="SourceGraphic" in2="warpOffset"></feDisplacementMap>
	</filter>

	<filter id="fe2">
		<feTurbulence id="animation" type="fractalNoise" baseFrequency="9.9999999 0.00001" numOctaves="1" result="warp">
			<animate attributeName="baseFrequency" from="9.9999999 0.00001" to="0.009 0.00001" dur="2s" repeatCount="indefinite"/>
		</feTurbulence>
		<feOffset dx="-90" dy="-90" result="warpOffset"></feOffset>
		<feDisplacementMap xChannelSelector="R" yChannelSelector="G" scale="30" in="SourceGraphic" in2="warpOffset"></feDisplacementMap>
	</filter>
</svg>
